[33mcommit 0c485132d670909b14b40567d43d07b78a36b18f[m[33m ([m[1;36mHEAD -> [m[1;32mLautaroDellolio[m[33m, [m[1;31morigin/LautaroDellolio[m[33m)[m
Author: LautaroDellolio <105991275+LautaroDellolio@users.noreply.github.com>
Date:   Sun Jun 5 21:24:10 2022 -0300

    clase_9

[33mcommit 898059dc6477cdc754a3bc0202c5b1680702f672[m
Author: LautaroDellolio <105991275+LautaroDellolio@users.noreply.github.com>
Date:   Sun Jun 5 17:32:41 2022 -0300

    clase 7

[33mcommit 98f6696cc028494265a1535470454dc0cec3e315[m
Author: LautaroDellolio <105991275+LautaroDellolio@users.noreply.github.com>
Date:   Sun Jun 5 16:47:13 2022 -0300

    clase 8

[33mcommit 9d55ce3aaba3dfd31aa235eaf1a3d3adbe98efc5[m
Merge: e251f5f 0ec0539
Author: LautaroDellolio <105991275+LautaroDellolio@users.noreply.github.com>
Date:   Sun Jun 5 16:35:10 2022 -0300

    Merge branch 'main' of https://github.com/jpereyradh/Mochila_0522C6 into LautaroDellolio

[33mcommit e251f5f60e0cbb2ca5541d056dd96fca7ff66d36[m
Author: LautaroDellolio <105991275+LautaroDellolio@users.noreply.github.com>
Date:   Sun Jun 5 16:32:57 2022 -0300

    repaso_clase6

[33mcommit 894150a4c9f81132ce210a0d0cbffb187fcc67c2[m
Author: LautaroDellolio <105991275+LautaroDellolio@users.noreply.github.com>
Date:   Sun Jun 5 16:25:57 2022 -0300

    Clase 2

[33mcommit b6fea64fc84020bf884ee3546d45e206b41c8170[m
Author: LautaroDellolio <105991275+LautaroDellolio@users.noreply.github.com>
Date:   Sun Jun 5 15:30:50 2022 -0300

    clase_1y2

[33mcommit 0ec05398a8f88a48a9902bab85ade9001ae02744[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jpereyradh <jorge.pereyra@digitalhouse.com>
Date:   Fri Jun 3 20:01:58 2022 -0300

    C9

[33mcommit ad341424d4de6f020022e7d16b8e98f9c32d6cf7[m
Author: brianorc <brianorc@gmail.com>
Date:   Wed Jun 1 21:30:50 2022 -0300

    consigna clase8

[33mcommit 727aab7ebdae65c8ec6c57ae9d744e0f1afca354[m
Author: brianorc <brianorc@gmail.com>
Date:   Wed Jun 1 21:16:53 2022 -0300

    Clase 8 Memorias Consigna juegos

[33mcommit 80ec815776ba146cb180a69d27ff8b6032d127c9[m
Author: jpereyradh <jorge.pereyra@digitalhouse.com>
Date:   Wed Jun 1 20:03:04 2022 -0300

    C8

[33mcommit 3e68d51c2670d159aed296227c597a6fad550c53[m[33m ([m[1;31morigin/ErickRamirez[m[33m, [m[1;32mmain[m[33m)[m
Author: waltermp11 <walterm2000@gmail.com>
Date:   Tue May 31 03:43:11 2022 -0500

    Entrega

[33mcommit ddbf754491febb752b1c4d7e6a35b4d1202659d0[m
Author: waltermp11 <walterm2000@gmail.com>
Date:   Tue May 31 02:48:13 2022 -0500

    Clase 7

[33mcommit 00bd480a2e768497e133933ccc77ec4fe9d5f9b1[m
Author: waltermp11 <walterm2000@gmail.com>
Date:   Tue May 31 02:33:33 2022 -0500

    Clase 7

[33mcommit 81185d074848487f256bae86662653c6abda742d[m
Author: waltermp11 <walterm2000@gmail.com>
Date:   Tue May 31 02:11:33 2022 -0500

    First commit

[33mcommit 226b63cbe6041506d7b3f3a8fd7c381ad82eceb3[m[33m ([m[1;31morigin/juancruztoloza[m[33m, [m[1;31morigin/Ramiro_Pi[m[33m, [m[1;31morigin/FranciscoLeiva[m[33m, [m[1;31morigin/Cristian[m[33m)[m
Merge: cb636d2 bd140be
Author: jpereyradh <jorge.pereyra@digitalhouse.com>
Date:   Mon May 30 19:58:58 2022 -0300

    Merge branch 'main' of https://github.com/jpereyradh/Mochila_0522C6

[33mcommit cb636d25407b5a4933b021cd04297d174de43044[m
Author: jpereyradh <jorge.pereyra@digitalhouse.com>
Date:   Mon May 30 19:58:24 2022 -0300

    C7+ Recursos

[33mcommit bd140bead6d8cb7c3b6f5803f88f11883939303e[m
Author: jpereyradh <86933169+jpereyradh@users.noreply.github.com>
Date:   Mon May 30 18:53:06 2022 -0300

    Delete Git_y_Github_Perea_Enzo directory

[33mcommit 9adefad18d853931f843f6b8b1b467a1663c4ae9[m
Merge: c220cd7 a752d88
Author: pereaenzoo <106186644+pereaenzoo@users.noreply.github.com>
Date:   Mon May 30 16:25:13 2022 -0300

    Merge pull request #1 from jpereyradh/Perea_Enzo
    
    primer commit perea

[33mcommit a752d88847f1191c0b1351f21fb07d0fc20bab81[m[33m ([m[1;31morigin/Perea_Enzo[m[33m)[m
Author: enzpider <enzoperea5@gmail.com>
Date:   Mon May 30 15:34:14 2022 -0300

    primer commit perea

[33mcommit c220cd7e467716ba7d0a21ebff2081be41148b17[m
Author: jpereyradh <jorge.pereyra@digitalhouse.com>
Date:   Fri May 27 20:22:07 2022 -0300

    mochila+primera entrega
