{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16120\viewh10020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 9:\
A. Mkdir Infantiles Accion Terror Comedia Romanticas\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 touch Intenzamente.txt "El juego del miedo".txt "Rapido y furioso".txt Titanic.txt\
\
Touch "Smooth criminal".txt "Diario de una pasion\'94.js "El hexorcista\'94.xls cars.jpg\
\
Touch "La dama y el bagavundo\'94.png "Yo antes de ti\'94.xls "Que paso ayer\'94.pdf "We will rock you\'94.js\
\
touch madagaskar.js "orgullo y prejuicio.txt\'94 IT.xls "mision imposible.png\'94\
\
Touch pocahontas.jpg annabelle.js "los vengadores\'94.js "la mascara\'94.js\
\
Touch "La dama y el bagavundo\'94.png "Yo antes de ti\'94.xls "Que paso ayer\'94.pdf "We will rock you\'94.js\
}