{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh14780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PREGUNTAS:\
\
1) MOMENTO 1 PASO 8: \'bfQu\'e9 pas\'f3 con el directorio db?\
2) MOMENTO 2 PASO 6: \'bfSe guard\'f3 lo importante ?\
3) MOMENTO 4 PASO 1: \'bfEst\'e1 bien el nombre del commit?\
4) MOMENTO 5 PASO 3: \'bfQu\'e9 hace este paso?\
5) MOMENTO 5 PASO 6: \'bfQu\'e9 pas\'f3 ac\'e1?\
\
RESPUESTAS:\
\
1) El directorio db qued\'f3 dentro del directorio Ecommerce, al no tener archivos dentro, Github no lo toma como un elemento para hacerle seguimiento\
\
2)No se guarda nada porque no se hizo el - git add . - se produce error\
\
3)No, el commit correcto ser\'eda \'93Archivos creados en cd, app modificado\'94\
\
4)Este paso restaura a un estado anterior a lo realizado en nuestro repositorio, es decir que no se elimina el archivo producto_db.js\
\
5)Se commitea la ultima modificaci\'f3n, que ser\'eda la eliminaci\'f3n del archivo config.js  }