La Leyenda de Zelda: Aliento de lo Salvaje 13,4 GB
Mario Kart 8 Deluxe 7,16 GB
Snipperclips: Córtalo, juntos 1,60 GB
Disgaea 5 5,92 GB
Puyo Puyo Tetris 1,09 GB
Soy Setsuna 1,40 GB
Dragon Quest Heroes I·II 30,5GB
La ambición de Nobunaga 5 GB
Conflictos Aéreos: Guerras Secretas 1,57 GB
Air Conflicts: Compañías del Pacífico 1,4 GB
Bloque-a-Pix Deluxe 0,084 GB
Cuphead 3,3 GB
Gemas de guerra 0,45 GB
Escalador del Infierno: Renacer 1,7 GB
Estambul: Edición digital 0,33 GB
-------------------------------------------------
Instalando los siguientes juegos:
Bloque-a-Pix Deluxe 0,084
Estambul: Edición digital 0,33
Gemas de guerra 0,45
Puyo Puyo Tetris 1,09
Yo soy Setsuna 1,4
Conflictos Aéreos: Portaaviones del Pacífico 1,4
Conflictos Aéreos: Guerras Secretas 1,57
Snipperclips: Cortarlo, juntos 1,6
Escalador Infernal: Renacer 1,7
cabeza de copa 3,3
La ambición de Nobunaga 5
Disgaea 5 5,92
Mario Kart 8 Deluxe 7,16
---------------------------
EN TOTAL SE UTILIZAN 31 GB
---------------------------