The Legend of Zelda: Breath of the Wild	13,4 GB
Mario Kart 8 Deluxe			7,16 GB
Snipperclips: Cut it Out, Together	1,60 GB
Disgaea 5				5,92 GB
Puyo Puyo Tetris			1,09 GB
I Am Setsuna				1,40 GB
Dragon Quest Heroes I·II		30,5GB
Nobunaga’s Ambition			5 GB
Air Conflicts: Secret Wars		1,57 GB
Air Conflicts: Pacific Carriers		1,4 GB
Block-a-Pix Deluxe			0,084 GB
Cuphead					3,3 GB
Gems of War				0,45 GB
Inferno Climber: Reborn			1,7 GB
Istanbul: Digital Edition		0,33 GB
-------------------------------------------------
Instalando los siguientes juegos: 
Block-a-Pix Deluxe			0,084
Istanbul: Digital Edition		0,33
Gems of War				0,45
Puyo Puyo Tetris			1,09
I Am Setsuna				1,4
Air Conflicts: Pacific Carriers		1,4
Air Conflicts: Secret Wars		1,57
Snipperclips: Cut it Out, Together	1,6
Inferno Climber: Reborn			1,7
Cuphead					3,3
Nobunaga’s Ambition			5
Disgaea 5				5,92
Mario Kart 8 Deluxe			7,16
---------------------------
EN TOTAL SE UTILIZAN 31 GB
---------------------------
